allow_remote_control yes

#: Fonts
font_family      Sauce Code Pro Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

#: Cursor customization
cursor #666699
cursor_text_color #111111
cursor_shape underline
cursor_underline_thickness 2.0
cursor_stop_blinking_after 15.0

#: Scrollback 
scrollback_lines 10000


#: Performance tuning
repaint_delay 10
input_delay 3
sync_to_monitor yes

#: Window layout 
enabled_layouts Tall,Grid,Splits
active_border_color #669999
inactive_border_color #99cccc
bell_border_color #ff5a00
inactive_text_alpha 1.0

#: Color scheme 
foreground #666699
background #000000

background_opacity 1.0

selection_foreground #9999ff
selection_background #333366


#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.

#:black
color0 #333366
color8 #333399

#:red
color1 #6666cc
color9 #9999ff

#:green
color2  #0099cc
color10 #00ccff

#yellow
color3  #3366cc
color11 #6699ff

#:blue
color4  #006699
color12 #0099cc

#:magenta
color5  #0066ff
color13 #0099ff

#:cyan
color6  #669999
color14 #66cccc

#:white
color7  #99cccc
color15 #ccffff

color130 #ff80d1
color81 #cca366
 
mark1_foreground black
mark1_background #98d3cb

mark2_foreground black
mark2_background #f2dcd3

mark3_foreground black
mark3_background #865ac5
